# security-bearer

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: build.yml  config.yml  maven-publish.yml  maven.yml  sonar.yml
src/main/java/com/security/bearer/: BearerApplication.java
src/main/java/com/security/bearer/business/: UserBusiness.java
src/main/java/com/security/bearer/component/: Encrypt.java
src/main/java/com/security/bearer/configuration/: Properties.java  SecurityConfiguration.java
src/main/java/com/security/bearer/configuration/security/: AuthenticationFilter.java  CustomAuthenticationProvider.java  LoginFilter.java  TokenAuthenticationService.java
src/main/java/com/security/bearer/controller/: UserController.java
src/main/java/com/security/bearer/dto/: ResponseDTO.java  RoleDTO.java  UserDTO.java  UserRDTO.java
src/main/java/com/security/bearer/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/bearer/repository/data/: ERole.java  Role.java  User.java
src/main/resources/: application-dev-mysql.yml  application-dev-sqlserver.yml  application-dev.yml  application-test.yml  application.yml
src/test/java/com/security/bearer/: BearerApplicationTests.java
src/test/java/com/security/bearer/controller/: UserControllerTests.java
src/test/resources/: application-test.yml
